<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheresaTestDonor"
        tools:targetApi="31">
        <activity
            android:name=".FindUsDonor"
            android:exported="false" />
        <activity
            android:name=".UploadFeedbackDonor"
            android:exported="false" />
        <activity
            android:name=".MoreInfoDonor"
            android:exported="false" />
        <activity
            android:name=".RequestDonor"
            android:exported="false" />
        <activity
            android:name=".GalleryDonor"
            android:exported="false" />
        <activity
            android:name=".DetailRequestDonor"
            android:exported="false" />
        <activity
            android:name=".DetailGalleryDonor"
            android:exported="false" />
        <activity
            android:name=".DetailNoticeDonor"
            android:exported="false" />
        <activity
            android:name=".ContactUsDonor"
            android:exported="false" />
        <activity
            android:name=".BankDetailsDonor"
            android:exported="false" />
        <activity
            android:name=".AboutUsDonor"
            android:exported="false" />
        <activity
            android:name=".SplashActivityDonor"
            android:exported="false" />
        <activity
            android:name=".MainActivityDonor"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>