<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".FindUsDonor">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/header"/>


    <ImageButton
        android:id="@+id/contactBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/back"
        android:background="@null"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where to Find Us"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginLeft="90dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/mapcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Visit Us At:"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/house"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="7 St Theresa Rd, Mayville, Durban, 4091"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/house2"
                android:textColor="@color/black"/>

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/routeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="route"
                android:layout_marginLeft="100dp"
                android:backgroundTint="@color/blueish"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapcard"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Scan the QR code for a Google Maps Route"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/house3"
                android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/map_qr"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/map_qr" />

</RelativeLayout>