<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/noticeContainer"
    tools:context=".DetailFeedbackEmp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueish"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageButton
                android:id="@+id/feedBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/feedbackDet"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Feedback"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".DetailFeedbackEmp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detFeedName"
            android:text="person name"
            android:layout_marginTop="14dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:padding="20dp"
            android:text="Email Address"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@color/greyish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detFeedEmail"
            android:padding="20dp"
            android:text="email add"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:padding="20dp"
            android:text="Feedback Type"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@color/greyish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detFeedType"
            android:padding="20dp"
            android:text="feedbackType"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:padding="20dp"
            android:text="Comment"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@color/greyish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detFeedComment"
            android:padding="20dp"
            android:text="comment"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:menu_colorPressed="@color/blueish"
            app:menu_colorNormal="@color/blueish"
            app:menu_icon="@drawable/baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteFeedbackBtn"
                android:src="@drawable/baseline_delete_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/red"
                app:fab_size="mini"/>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>