<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".MoreInfoDonor">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:layout_width="650dp"
            android:layout_height="58dp"
            android:id="@+id/secretButton"
            android:backgroundTint="@color/white"
            android:text="More Info"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginTop="-5dp"
            android:textAllCaps="false"
            android:foregroundGravity="center"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-condensed-medium"/>


        <Button
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/secretButton"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="Contact Us"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/findUS"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Where to find us"
            android:layout_below="@id/contactUs"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Find Us on Facebook"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/house3"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/facebook_qr"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/facebook_qr" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="55dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_donor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_donor" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>