<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".BankDetailsDonor">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/header"/>


    <ImageButton
        android:id="@+id/bankBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/back"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Banking Details"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="6dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:id="@+id/card1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="St Theresa's Home relies on your generosity"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/second1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="We aim to provide a loving, caring environment in which the whole child can be nurtured, and the development needs of the children can be met."
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/second"
                />

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="We rely on the generosity of others to keep on doing this important work."
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/third"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="A once off donation is very helpful. However, if you are able to make regular a regular donation, once a month for example, that will be invaluable in enabling us to plan and continue our work"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/fourth"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_below="@id/card1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="EFT contributions can be made to:"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                />

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Account Name: St Theresa's Home"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/t2"
                />

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Bank: First National Bank (FNB)"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/t30"
                />

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Davenport"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/t3"
                />



            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Account No: 62404317613"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/t4"
                />

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Branch Number: 220226"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                />

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Swift Code: FIRNZAJJ "
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                />

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="IBAN: 22022662284428169  "
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                />




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>