<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Welcome to"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/aboutTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="St. Theresa's Home for Boys,"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Durban"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="OUR MISSION STATEMENT"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/zeroone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="St Theresa’s Home provides residential care for children up to the age of 18. Our aim is to provide a loving, caring environment in which the whole child can be nurtured and in which the developmental needs of the children can be met in an appropriate and culturally, sensitive manner by qualified and competent staff.
All our work at St Theresa’s is underpinned by the Augustinian charisma of mercy.
"
                    android:textSize="18sp" />

        <TextView
            android:id="@+id/first1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Celebrating a Legacy of Care Since 1925"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Nestled in the heart of Sydenham, Durban, St. Theresa's Child and youth Care centre (previously known as St Theresa’s Home for Boys)  has been a pillar of strength and compassion for generations. Founded by the dedicated Augustinian nuns in 1925, our home has stood the test of time as a sanctuary of growth, learning, and hope for young boys."
            android:textSize="18sp" />


        <TextView
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="St Theresa’s Home was established in 1925 by the Augustinian Sisters.  The Home is located in Mayville with close proximity to the central business district of Durban.  The Home is surrounded by several informal settlements."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="There has been a need for residential facilities that provide specialized care for children with special needs, ranging from those with chronic illnesses, those affected and infected by HIV/Aids, to children who are vulnerable, orphaned, neglected, abused, and abandoned and with behavioral problems. Many families that are already poverty stricken and are struggling to provide for the basic needs of their families are unable to provide such services at home and do not have the resources to send children to facilities that charge for such services. "
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="St Theresa’s Children’s Home is one such facility that currently provides professional care for orphaned and vulnerable boys from the ages 4 to 18 years from poor communities across the Province of Kwa-Zulu Natal. "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sixth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="St Theresa’s Children’s Home employs 26 staff. Our staff are registered under the professional Council for Child and Youth Care Workers. Our Social Worker is registered with the Social worker Council. All our Child and Youth Care Workers meet the minimum requirements under National Association for Child Care Work ( NACCW )"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/seventh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Please feel free to contact us should you require any further information.
Yours truly

A.D .Bowes (Mrs.)
Director
"
            android:textSize="18sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Welcome to our cherished home, where the spirit of St. Theresa lives on, inspiring us to be beacons of hope and love in the lives of those we serve."
            android:textSize="25sp" />


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>