<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Our Services"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/aboutUsTextView"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="St. Theresa's CYCC dedicated to providing a comprehensive approach to the development of the young boys under our care. Our educational, spiritual, and physical development programs are meticulously designed to empower our residents, enabling them to grow into well-rounded, confident, and compassionate individuals."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/first"
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Educational Development:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Dedicated Tutors  We are blessed to have volunteer tutors who are highly qualified, compassionate, and committed to nurturing the intellectual curiosity of our boys. They foster a positive and engaging learning environment, encouraging students to explore their interests and reach their academic potential."
                android:textSize="17sp" />

            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Life Skills Training: Beyond academics, we emphasize life skills development, teaching essential skills such as problem-solving, time management, and effective communication, to prepare our boys for success in all aspects of life."
                android:textSize="17sp" />

            <TextView
                android:id="@+id/fourth"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Spiritual Development:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Values and Morality: Rooted in our Augustinian tradition, we instill strong moral values and a deep sense of spirituality in our residents. Through religious education, prayer, and reflection, we encourage them to develop a sense of purpose and empathy towards others."
                android:textSize="17sp" />

            <TextView
                android:id="@+id/sixth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Community Involvement: Our boys actively engage in community service and outreach programs. This hands-on experience helps them connect with the broader community, understand the importance of giving back, and develop a sense of social responsibility."
                android:textSize="17sp" />

            <TextView
                android:id="@+id/seventh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Mentorship and Counseling: We offer one-on-one counseling and mentorship to guide the spiritual and emotional development of our boys. This support system helps them navigate challenges and make informed, value-driven decisions."
                android:textSize="17sp" />

            <TextView
                android:id="@+id/eigth"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Physical Development:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ninth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Sports and Recreation: Physical fitness is a vital component of our holistic development approach. Our well-equipped sports facilities and a variety of recreational activities encourage a healthy and active lifestyle. Through team sports, individual activities, and competitions, our boys develop physical strength, teamwork, and discipline."
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tenth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Nutrition and Wellness: We place a strong emphasis on nutrition, ensuring our boys receive balanced and healthy meals. We educate them about the importance of a nutritious diet and overall wellness."
                android:textSize="17sp" />

            <TextView
                android:id="@+id/eleventh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Medication Management: For those boys with chronic health conditions, our medical staff ensures that medications are administered correctly and consistently. We work closely with healthcare providers to manage chronic conditions and provide necessary support."
                android:textSize="17sp" />

            <TextView
                android:id="@+id/twelfth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Individualized Care Plans: We recognize that each boy may have unique health needs. Our medical care is tailored to the individual, taking into account any specific medical conditions, allergies, or other health considerations."
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="At St. Theresa's Home for Boys, we are committed to nurturing the intellectual, spiritual, and physical growth of every young resident. Our educational, spiritual, and physical development programs work in harmony to provide a well-rounded foundation, equipping our boys with the skills and values they need to lead fulfilling lives and positively contribute to their communities."
                android:textSize="20sp" />

                    </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>