<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recGalleryCard"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recEmpName"
            android:text="Employee Name "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/recEmpRole"
            android:text="Employee Role"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_below="@id/recEmpName"
            android:layout_marginStart="20dp"
            android:maxLines="2" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/recEmpEmail"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_below="@id/recEmpRole"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>