<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recRequestCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recRequestName"
            android:text="Request "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recRequestUrgency"
            android:text="urgency"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_below="@id/recRequestName"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-condensed"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recRequestQuantity"
            android:text="quantity "
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/recRequestUrgency"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recRequestDesc"
            android:text="desc "
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/recRequestQuantity"
            android:fontFamily="sans-serif-condensed"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>