<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluebg"
    tools:context=".UploadNoticeEmp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Notice/Events"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/blue_border">


            <ImageButton
                android:id="@+id/upCatBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/back"
                android:layout_marginLeft="10dp"
                android:background="@null"/>

            <TextView
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Notice/Events Info"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed-medium"/>

            <EditText
                android:id="@+id/uploadNoticeDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:drawablePadding="10dp"
                android:background="@drawable/blue_border"
                android:padding="16dp"
                android:hint="select date"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:ems="10"
                android:inputType="text|number"
                android:fontFamily="sans-serif-condensed"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingBottom="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadNoticeName"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Notice Heading"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/uploadNoticeDesc"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter description and any other valuable information"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveNoticeButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"
                android:backgroundTint="@color/blueish"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>