<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivityGallery">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/blueish"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/header">

        <TextView
            android:id="@+id/ImageDet"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Our Gallery"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/catBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/back"
        android:layout_marginLeft="10dp"
        android:background="@null"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:text="heading"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/uploadimage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailDate"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="date"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="description"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailDesc"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="desc"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button2" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/blueish"/>

    </LinearLayout>


</LinearLayout>