<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".detail_child_care_application">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="bottom"
            android:padding="16dp"
            android:background="@color/blueish"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/header">

            <TextView
                android:id="@+id/noticeDet"
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Child Care Application"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ccaEmpBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/back"
            android:layout_marginLeft="10dp"
            android:background="@null"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailChild"
            android:text="child name"
            android:layout_marginTop="14dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:padding="20dp"
            android:text="Age"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@color/greyish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detAge"
            android:padding="20dp"
            android:text="Age"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Date of Birth"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detDOB"
        android:padding="20dp"
        android:text="dob"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Gender"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detGender"
        android:padding="20dp"
        android:text="gender"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Medical Information"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detMedInfo"
        android:padding="20dp"
        android:text="med info"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="EducationLevel"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detEducation"
        android:padding="20dp"
        android:text="edu"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Guardian Name"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detGuardian"
        android:padding="20dp"
        android:text="guardian name"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Parent/
       Guardian Contact Details"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detGuardianContact"
        android:padding="20dp"
        android:text="contact det"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Guardian Address"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detGuardianAddress"
        android:padding="20dp"
        android:text="address"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Reason for Placement"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detPlacement"
        android:padding="20dp"
        android:text="placement info"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Additional Information"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detAdditionalInfo"
        android:padding="20dp"
        android:text="additionalInfo"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>






    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>