<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluebg"
    tools:context=".ChildCareEU">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Child Care Application"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/blue_border">


            <ImageButton
                android:id="@+id/ccaBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/back"
                android:layout_marginLeft="10dp"
                android:background="@null"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/childName"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Child's Full Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/childAge"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Child's Age"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/childDOB"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Child's Date of Birth"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/childGender"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Child's Gender"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/childMedInfo"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Medical Information (allergies, medication, special needs, etc)"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/childEducation"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Child's Education Level"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/guardianName"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Your Full Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/guardianDetails"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Your Cell Number"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/guardianAddress"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Your Home Address"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/guardianPlace"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Reason for Placement"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/additionalInfo"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter any additional information that would be useful, if question does not apply, please denote n/a to indicate it is not applicable"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="submit"
                android:id="@+id/submitApplication"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"
                android:fontFamily="sans-serif-condensed-medium"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>