<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFeedbackEmp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/blueish"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/header">

        <TextView
            android:id="@+id/feedbackDet"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Feedback"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ccaEmpBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/back"
        android:layout_marginLeft="10dp"
        android:background="@null"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailPerson"
        android:text="person name"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Email Address"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackEmail"
        android:padding="20dp"
        android:text="email add"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Feedback Type"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackType"
        android:padding="20dp"
        android:text="feedbackType"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:text="Comment"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/greyish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackComment"
        android:padding="20dp"
        android:text="comment"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>