<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".MoreActivityEU">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="bottom"
            android:padding="16dp"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="More"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"/>

        <Button
            android:id="@+id/contactUs"
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_below="@id/header"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="Contact Us"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/findUS"
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:text="Where to find us"
            android:layout_below="@id/contactUs"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/baseline_logout_24"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/custom_button"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>