<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".RequestActivityEU"
   >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="bottom"
            android:padding="16dp"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/header">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Requests"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>


        <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:id="@+id/search"
                app:iconifiedByDefault="false"
                app:searchHintIcon="@null"
                app:queryHint="Search.."
                android:focusable="false"
                android:background="@drawable/blue_border"
                app:closeIcon="@drawable/baseline_clear_24"
                app:searchIcon="@drawable/baseline_search_24"
                android:backgroundTint="@color/white"
                android:layout_below="@id/header"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_below="@+id/search"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="132dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_info_24"
                android:tint="@color/greenish" />

        </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>