<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluebg"
    tools:context=".FeedbackActivityEU">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Feedback/Queries"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/blue_border">


            <ImageButton
                android:id="@+id/upCatBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/back"
                android:layout_marginLeft="10dp"
                android:background="@null"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadFeedbackEmail"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Please enter your email address"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadFeedbackName"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Please enter your name"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadFeedbackSpec"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Please specify between feeback or query"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/uploadFeedbackDesc"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Please provide your feedback/query"
                android:gravity="start|center_vertical"
                android:textColor="@color/greyish"
                android:fontFamily="sans-serif-condensed"/>




            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveNoticeButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"
                android:backgroundTint="@color/blueish"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>