<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recGalleryCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/recGevent"
            android:text="Event name "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:id="@+id/recGDate"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_below="@id/recGevent"
            android:layout_marginStart="20dp"
            android:maxLines="2" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>