<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheresaTestEmp"
        tools:targetApi="31">
        <activity
            android:name=".FeedbackEmp"
            android:exported="false" />
        <activity
            android:name=".NavHeader"
            android:exported="false" />
        <activity
            android:name=".UploadRequestEmp"
            android:exported="false" />
        <activity
            android:name=".UploadNoticeEmp"
            android:exported="false" />
        <activity
            android:name=".UploadGalleryEmp"
            android:exported="false" />
        <activity
            android:name=".MoreEmp"
            android:exported="false" />
        <activity
            android:name=".RequestEmp"
            android:exported="false" />
        <activity
            android:name=".LoginEmp"
            android:exported="false" />
        <activity
            android:name=".GalleryEmp"
            android:exported="false" />
        <activity
            android:name=".DetailRequestEmp"
            android:exported="false" />
        <activity
            android:name=".DetailNoticeEmp"
            android:exported="false" />
        <activity
            android:name=".DetailGalleryEmp"
            android:exported="false" />
        <activity
            android:name=".DetailFeedbackEmp"
            android:exported="false" />
        <activity
            android:name=".MainActivityEmp"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>