<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".MoreEmp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="bottom"
            android:padding="16dp"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"/>

        <Button
            android:id="@+id/emergency"
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_below="@id/header"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="Emergency Numbers"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/contactAdmin"
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:text="Contact Admins"
            android:textColor="@color/black"
            android:layout_below="@id/emergency"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            />


    </RelativeLayout>


    <ImageButton
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/baseline_logout_24"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/custom_button"
        />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="55dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_emp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>