<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:id="@+id/home1" android:icon="@drawable/baseline_home_24"/>
    <item android:title="Staff/Board" android:id="@+id/gallery1" android:icon="@drawable/baseline_groups_24"/>
    <item android:title="Requests" android:id="@+id/requests1" android:icon="@drawable/baseline_request_page_24"/>
    <item android:title="Feedback" android:id="@+id/feedback1" android:icon="@drawable/baseline_feedback_24"/>
    <item android:title="More" android:id="@+id/more1" android:icon="@drawable/baseline_settings_24"/>
</menu>