<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".MainActivityDonor">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_below="@id/header"
        >

        <TextView
            android:id="@+id/notices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events/Notices"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textSize="25sp"
            />





    </androidx.cardview.widget.CardView>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="TheresaConnect"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginStart="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="550dp"
        app:srcCompat="@drawable/baseline_question_mark_24"
        android:backgroundTint="@color/white" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="55dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_donor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_donor" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
