<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".FindUsDonor">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/header"/>


    <ImageButton
        android:id="@+id/contactBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/back"
        android:background="@null"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Where to Find Us"
        android:textColor="@color/black"
        android:layout_marginLeft="51dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/baseline_home_24"
                android:backgroundTint="@color/blueish" />

            <TextView
                android:layout_width="298dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Visit Us At:
                                                                    location...."
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/house"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>