<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:id="@+id/home2" android:icon="@drawable/baseline_home_24"/>
    <item android:title="Employee Gallery" android:id="@+id/gallery2" android:icon="@drawable/baseline_image_24"/>
    <item android:title="Requests" android:id="@+id/requests2" android:icon="@drawable/baseline_request_page_24"/>
    <item android:title="Feedback" android:id="@+id/feedback2" android:icon="@drawable/baseline_feedback_24"/>
    <item android:title="More" android:id="@+id/more2" android:icon="@drawable/baseline_settings_24"/>
</menu>