<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:id="@+id/home" android:icon="@drawable/baseline_home_24"/>
    <item android:title="Gallery" android:id="@+id/gallery" android:icon="@drawable/baseline_image_24"/>
    <item android:title="Requests" android:id="@+id/requests" android:icon="@drawable/baseline_request_page_24"/>
    <item android:title="Feedback" android:id="@+id/feedback" android:icon="@drawable/baseline_feedback_24"/>
    <item android:title="More" android:id="@+id/more" android:icon="@drawable/baseline_settings_24"/>
</menu>