<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheresaTest1"
        tools:targetApi="31">
        <activity
            android:name=".DetailFeedbackEmp"
            android:exported="false" />
        <activity
            android:name=".FeedbackActivityEU"
            android:exported="false" />
        <activity
            android:name=".detail_child_care_application"
            android:exported="false" />
        <activity
            android:name=".UploadGalleryEmp"
            android:exported="false" />
        <activity
            android:name=".UploadNoticeEmp"
            android:exported="false" />
        <activity
            android:name=".MainActivityEmp"
            android:exported="false" />
        <activity
            android:name=".ChildCareEU1"
            android:exported="false" />
        <activity
            android:name=".GalleryEU"
            android:exported="false" />
        <activity
            android:name=".BankDetailsEU"
            android:exported="false" />
        <activity
            android:name=".ChildCareEU"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>